:root {
  --accent-color: #89b6d6;
  --primary-color: #f1f1f1;
  --secundary-color: #659dc6;
  --tertiary--color: #4c95c9;
}
body, html, .blogPost {
overflow-x: hidden;
}
body {
  background-color: var(--primary-color);
}
.blogPost {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.imageContainer {
  padding: 40px;
  height: 90vh;
  display: flex;
  flex-grow: 1;
  min-width: 400px;
  max-width: 1000px;
  flex-shrink: 1;
  justify-content: center;
}
.blogImage {
  object-fit: cover;
  height: 100%;

  width: 100%;
  border-radius: 40px;
}
.blogContent {
  margin: 40px;
  display: flex;
  flex-direction: column;
  background-color: var(--accent-color);
  border-radius: 40px;
  padding: 0px 20px 0px 20px;
  justify-content: space-between;
  height: 90vh;
  min-width: 300px;
  flex-shrink: 2;
  max-width: 600px;
}
.blogTitle {
  padding: 15px;
  padding-top: 20px;
  font-weight: bolder;
  font-family: sans-serif;
  font-size: xx-large;
  text-align: center;
}
.blogText,
.blogDate span,
.blogDate input {
  font-weight: 500;
  font-family: sans-serif;
  font-size: large;
}
.blogDate {
  text-align: end;
}

.blogTitle input {
  width: 360px;
  font-size: xx-large;
}
.blogText input {
  min-width: 360px;
  font-size: large;
  height: 1000px;
}
.row {
  display: flex;
  flex-direction: row;
}
.button {
  height: max-content;
}
.hiddenPhone {
  display: flex;
}
@media screen and (max-width: 1000px) {

	  .hiddenPhone {
    display: none;
  }
.blogContent {
  margin: 40px;
	}
  body {
    overflow: scroll;
  }
  .blogPost {
    flex-direction: column;
	  align-items: center;
  }
  .blogContent,
  .imageContainer {
    min-width: 450px;
    max-width: 500px;
  }
  .imageContainer {
    flex-direction: column;
    max-height: 50vh;
    	  margin-top: 30px;
  }
  .blogContent {
    height: 60vh;
  }
  .blogImage {
    height: 120%;
  }
  .blogContent {
    padding: 0px 0px 0px 0px;
  }
  .blogDate {
    text-align: center;
  }
  .blogText {
    background-color: var(--accent-color);
    height: 100%;
    padding-bottom: 45px;
  }
  .blogDate {
    background-color: var(--accent-color);
    height: 100%;
    border-radius: 0px 0px 40px 40px;
  }
		.blogContent, .imageContainer {
		min-width: 90vw;
	}
}

