.columnFooter {
  display: flex;
  flex-direction: column;
  background-color: var(--quinary-color);
  min-height: 200px;
  padding-bottom: 10px;
}

.footerText {
  color: var(--primary-color);
  font-size: x-large;
  font-weight: lighter;
  font-family: sans-serif;
  margin: 0px 20px 20px 20px;
}
.footerTitle {
  font-size: xx-large;
  font-weight: bolder;
  font-family: sans-serif;
  color: var(--primary-color);
  margin: 20px 20px 20px 20px;
}
.footerIcons {
  display: flex;
  justify-content: flex-end;
}
.footerLine {
  background-color: var(--primary-color);
  width: 350px;
  height: 3px;
  margin-top: 10px;
}
.footerContainer {
  max-width: 100%;
  height: 100px;
  background-color: var(--senary-color);
  display: flex;
  justify-content: flex-end;
}
.footer {
  max-width: 100%;
  margin: 10px;
}
.icons {
  max-width: 50px;
  max-height: 50px;
  margin: 10px;
}
.footerIcons span {
  font-size: xx-large;
  font-weight: lighter;
  color: var(--primary-color);
  align-self: center;
  font-family: sans-serif;
  margin-right: 20px;
}
