html,
body {
  margin: 0;
}

.smallHeader {
  display: flex;
  justify-content: center;
  font-size: 7vw;
  font-family: sans-serif;
  font-weight: 800;
  background-color: var(--quinary-color);
  color: var(--primary-color);
  padding: 20px;
}
.smallHeader:hover {
  cursor: pointer;
}
.phoneHeader {
  display: none;
  flex-direction: column;
}
.header {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../assets/images/pageimages/pageImage_1.png");
  /* background-image: url("../assets/images/pageimages/pageImage_1.png"); */
  background-size: contain;
  height: 800px;
  min-width: 100%;
  background-position: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: start;
  display: flex;
  background-position: center;
  align-content: flex-start;
}
.upperHeader {
  justify-content: space-between;
  display: flex;
}
.simpleImage {
  margin: 10px;
  max-width: 300px;
  max-height: 300px;
  min-width: 275px;
  min-height: 275px;
  object-fit: cover;
  justify-content: start;
  align-items: end;
  display: flex;
  flex-direction: column;
}

.line {
  background-color: var(--primary-color);
  width: 500px;
  height: 2px;
  margin-top: 250px;
}
.button {
  padding: 5px;
  border-radius: 20px;
  background-color: var(--secundary-color);
  border: none;
  width: 150px;
  font-size: x-large;
  margin-top: 100px;
  transition: all 0.3s ease;
  outline: 0;
  color: var(--primary-color);
}
.button:hover {
  transform: translateY(-3px);
  box-shadow: 0 2px 6px -1px rgba(182, 157, 230, 0.65);
}
.button:active {
  transform: scale(0.99);
}
.headerTitle,
.headerText {
  color: var(--primary-color);
  text-align: center;
  font-size: 120px;
  font-family: sans-serif;
  font-weight: bolder;
  margin-bottom: 50px;
}
.headerText {
  font-weight: lighter;
  font-size: 30px;
}
.buttonContainer {
  display: flex;
  justify-content: center;
}
.headerButtons {
  background-color: var(--quaternary-color);
  border: solid;
  border-color: var(--quaternary-color);
  margin: 2px;
  padding: 10px;
  color: var(--primary-color);
  min-width: 125px;

  font-size: 15px;
  transition-duration: 0.2s;
}
.headerButtons:hover {
  border-color: var(--primary-color);
}
.header a {
  background-color: #f1f1f1;
}
.column {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.menu {
  display: flex;
  flex-direction: column;
}
#dropdownMenu {
  position: relative;
  min-width: 125px;
}
.headerButtons:hover .expanding {
  display: block;
}

@keyframes expand {
  0% {
    transform: scaleY(0);
  }
  100% {
    transform: scaleY(1);
  }
}
.expanding {
  margin-top: 45px;
  position: absolute;
  display: none;
  z-index: 1;
  animation: expand 300ms ease-in-out forwards;
  transform-origin: top center;
}

.menu:hover .expanding {
  display: block;
}

svg {
  margin-top: 1%;
  width: 9vw;
  display: none;
}

#top-line,
#bottom-line,
#middle-line {
  transform-box: fill-box;
  transform-origin: center;
}

/* svg:hover {
  #top-line {
    animation: down-rotate 0.6s ease-out both;
  }
  #bottom-line {
    animation: up-rotate 0.6s ease-out both;
  }
  #middle-line {
    animation: hide 0.6s ease-out forwards;
  }
} */

@keyframes up-rotate {
  0% {
    animation-timing-function: cubic-bezier(0.16, -0.88, 0.97, 0.53);
    transform: translateY(0px);
  }
  30% {
    transform-origin: center;
    animation-timing-function: cubic-bezier(0.34, 1.56, 0.64, 1);
    transform: translateY(-10px);
  }
  100% {
    transform-origin: center;
    transform: translateY(-10px) rotate(45deg) scale(0.9);
  }
}

@keyframes down-rotate {
  0% {
    animation-timing-function: cubic-bezier(0.16, -0.88, 0.97, 0.53);
    transform: translateY(0px);
  }
  30% {
    transform-origin: center;
    animation-timing-function: cubic-bezier(0.34, 1.56, 0.64, 1);
    transform: translateY(10px);
  }
  100% {
    transform-origin: center;
    transform: translateY(10px) rotate(-45deg) scale(0.9);
  }
}

@keyframes hide {
  29% {
    opacity: 1;
  }
  30% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@media only screen and (max-width: 1000px) {
  .buttonContainer {
    flex-direction: column;
  }
  svg {
    display: block;
  }
  .menu {
    display: none;
  }
  .header {
    display: none;
  }
  .phoneHeader {
    display: flex;
  }
}
