.preface {
  display: flex;
  background-color: var(--primary-color);
}
.images {
  max-width: 800px;
  height: 400px;
  object-fit: cover;
  margin: 20px;
}
.text {
  padding: 0px 100px 0px 20px;
  font-size: 25px;
  font-family: sans-serif;
  font-weight: bold;
  margin-bottom: 50px;
  background-color: var(--primary-color);
}
@media only screen and (max-width: 750px) {
  .preface {
    flex-direction: column;
  }
  .images {
    height: 300px;
  }
  .text {
    padding: 0px 20px 0px 20px;
    align-self: center;
    text-align: center;
  }
}
