body,
html {
  background-color: var(--primary-color);
  min-width: 430px;
}
.container {
  background-color: var(--accent-color);
  margin: 20px;
  border-radius: 40px;

  min-height: 350px;
}
.image-container img {
  flex-grow: 1;
  width: 100%;
  /* max-height: 90%; */
  object-fit: cover;
  border-radius: 25px 25px 0px 0px;
}
.image_flex {
  padding: 10px;
  grid-template-columns: auto auto auto auto;
  display: grid;
  justify-content: space-around;
}

.image-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  margin: 10px;
  width: 330px;
  min-height: 330px;
  background-color: var(--secundary-color);
  border-radius: 25px;
  flex-grow: 1;
  box-shadow: 0px 2px 6px -1px rgba(0, 0, 0, 0.3);
}

span {
  font-size: 2rem;
  color: var(--primary-color);
  font-family: sans-serif;
  font-weight: 700;
}
.photoImage {
  object-fit: cover;
  width: 500px;
  height: 500px;
}
form {
  display: flex;
  flex-direction: column;
}
@media only screen and (max-width: 1500px) {
  .image_flex {
    grid-template-columns: auto auto auto;
  }
  @media only screen and (max-width: 1100px) {
    .image_flex {
      grid-template-columns: auto auto;
    }
  }
  @media only screen and (max-width: 775px) {
    .image_flex {
      grid-template-columns: auto;
    }
  }
}
