:root {
  --main: #407094;
  --secondary: #5a7284;
}

.topbar {
  width: 100%;
  height: 71px;
  background-color: var(--secondary);
  font-family: "Archivo Black", sans-serif;
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: -53%;
  align-content: space-around;
}

.card {
  background-color: var(--main);
  border-radius: 8px;
  padding: 30px;
  height: 500px;
  width: 600px;
  margin-top: 12.58%;
  left: 9%;
  position: relative;
  align-items: center;
  display: flex;
  align-content: space-around;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
}

.card2 {
  background-color: var(--main);
  border-radius: 8px;
  padding: 30px;
  height: 500px;
  margin-top: 12.58%;
  margin-left: 18%;
  width: 300px;
  display: flex;
}

.text-center {
  display: flex;
}

.containerLogin {
  display: flex;
  flex-direction: row;
}
html,
body {
  max-height: 100%;
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: nowrap;
  align-items: stretch;
}
.footer-text {
  margin-left: auto;
}

@media only screen and (max-width: 768px) {
  .item {
    flex-basis: 45%; /* Adjust the width of items for smaller screens */
  }
}
